# reload configurations from config file
bind r source-file ~/.tmux.conf

# config the default terminal
set -g default-terminal "screen-256color"

# set the status bar background and foreground colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# start window number in index 1
set -g base-index 1

# bind key r to execute the cheat-sheet script
bind-key i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"

# bind key s to execute the tmux-sessionizer script
bind-key o run-shell "tmux neww ~/.local/script/tmux-sessionizer"

# Add vim like navigation between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
